WSGIScriptAlias / /var/www/html/portal/wsgi.py
WSGIPythonPath /var/www/html

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName geocml.server 

  DocumentRoot /var/www/html

  # Apache logs (different than QGIS Server log)
  ErrorLog ${APACHE_LOG_DIR}/geocml.server.error.log
  CustomLog ${APACHE_LOG_DIR}/geocml.server.access.log combined

  # Longer timeout for WPS... default = 40
  FcgidIOTimeout 120

  FcgidInitialEnv LC_ALL "en_US.UTF-8"
  FcgidInitialEnv PYTHONIOENCODING UTF-8
  FcgidInitialEnv LANG "en_US.UTF-8"

  # QGIS log
  FcgidInitialEnv QGIS_SERVER_LOG_STDERR 1
  FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0

  # default QGIS project
  FcgidInitialEnv QGIS_PROJECT_FILE "/usr/lib/cgi-bin/geocml-project.qgz"
  
  # QGIS_AUTH_DB_DIR_PATH must lead to a directory writeable by the Server's FCGI process user
  FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH "/var/www/qgisserverdb/"
  FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE "/var/www/qgisserverdb/qgis-auth.db"

  # Set pg access via pg_service file
  FcgidInitialEnv PGSERVICEFILE "/var/www/.pg_service.conf"

  ScriptAlias "/cgi-bin/" "/usr/lib/cgi-bin/"
  <Directory "/usr/lib/cgi-bin/">
    AllowOverride None
    Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  <Directory "/var/www/html/">
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  Alias "/static" "/var/www/html/portal/collectstatic/"
  Alias "/static/admin" "/var/www/html/portal/collectstatic/admin"

  <Directory "/var/www/html/portal/collectstatic/">
    Require all granted
  </Directory>

  <IfModule mod_fcgid.c>
    FcgidMaxRequestLen 26214400
    FcgidConnectTimeout 60
  </IfModule>
</VirtualHost>
